MvvmConceptWPF/MainWindow.xaml

<Window x:Class="MvvmConceptWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MvvmConceptWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        DataContext="{StaticResource Main}">
    <Grid>

        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="146" VerticalAlignment="Top" Width="130" Margin="56,37,0,0" ItemsSource="{Binding FoodItems}" DisplayMemberPath="FoodName" SelectedItem="{Binding SelectedFoodItem}"/>
        <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="86,203,0,0" Command="{Binding RefreshCommand, Mode=OneWay}"/>
        <StackPanel x:Name="ContentPanel" Grid.Row="1" HorizontalAlignment="Left" Height="186" Margin="251,37,0,0" VerticalAlignment="Top" Width="205">
            <TextBlock>Item Name</TextBlock>
            <TextBox x:Name="tbxItemName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="139" Text="{Binding SelectedFoodItem.FoodName, Mode=TwoWay}" />
            <TextBlock>Item Price</TextBlock>
            <TextBox x:Name="tbxItemPrice" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding SelectedFoodItem.ItemPrice}" VerticalAlignment="Top" Width="139" DataContext="{Binding Mode=OneWay}"/>
            <StackPanel Margin="12,12,12,0"
                    Orientation="Horizontal">
                <TextBlock Text="{Binding SelectedFoodItem.FoodName}"></TextBlock>
                <TextBlock Text="" />
                <TextBlock Text="{Binding SelectedFoodItem.ItemPrice}"/>
            </StackPanel>
            <Button x:Name="btnSave" Content="Save" Margin="40,10,40,0" Command="{Binding SaveCommand, Mode=OneWay}" CommandParameter="{Binding SelectedFoodItem}"  />
        </StackPanel>


    </Grid>
</Window>
